# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 2.0.1+1.19
maven_group = com.example
archives_base_name = emoji-type
fabric_version=0.58.0+1.19

#Dependencies
cloth_config_version=7.0.72
mod_menu_version=4.0.0