# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16
	yarn_mappings=1.16+build.4
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.3+1.16
	maven_group = com.example
	archives_base_name = emoji-type
