# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.3+1.17
	maven_group = com.example
	archives_base_name = emoji-type
