# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0.1+1.17.1
	maven_group = com.example
	archives_base_name = emoji-type

#Dependencies
cloth_config_version=5.3.63
mod_menu_version=2.0.14